# motocyclerentals_client1

./: README.md
motocyclerentals-intergration/: README.md
motocyclerentals-intergration/motocycle_biking_fro/: pom.xml
motocyclerentalz/: build.gradle  gradle.properties
motocyclerentalz/app/: build.gradle  proguard-rules.pro
motocyclerentalz/app/src/main/: AndroidManifest.xml
motocyclerentalz/app/src/main/java/com/com/watson/motocyclerentals/: ApplicationTest.java
motocyclerentalz/app/src/main/java/com/watson/motocyclerentals/: about_us.java  contact_us.java  customer_details.java  home_page.java  main_page.java  motorcycle_rental.java
motocyclerentalz/app/src/main/java/com/watson/motocyclerentals/model/: AddressEmbeddable.java  Person.java  User.java
motocyclerentalz/app/src/main/java/com/watson/motocyclerentals/repositories/: RestAPICustomerDetails.java
motocyclerentalz/app/src/main/java/com/watson/motocyclerentals/repositories/rest/: RestCustomerDetailsAPI.java  RestMethods.java
motocyclerentalz/app/src/main/java/com/watson/motocyclerentals/services/: Services.java
motocyclerentalz/app/src/main/java/com/watson/motocyclerentals/services/Impl/: CustomerDetailsService.java  CustomerDetailsServiceImpl.java
motocyclerentalz/app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_customer_details.xml  activity_home_page.xml  activity_main_page.xml  activity_motorcycle_rental.xml
motocyclerentalz/app/src/main/res/menu/: menu_about_us.xml  menu_contact_us.xml  menu_customer.xml  menu_home_page.xml
motocyclerentalz/app/src/main/res/values/: strings.xml
motocyclerentalz/gradle/wrapper/: gradle-wrapper.properties
